.thumbnail {
    padding: 5px 10px;
    transition: var(--transition);
}

.thumbnail img {
    max-width: 100%;
    height: 100%;
}

.thumbnail:hover {
    transform: var(--transform);
}

.content a {
    text-decoration: none;
}

.proj-header {
    display: flex;
    align-items: center;
}

.title {
    font-size: clamp(24px, 5vw, 28px);
    color: var(--amranth-red);
    transition: var(--transition);
}

.title a {
    color: inherit;
}

.title a:hover {
    color: var(--imperial-red);
}

.tools {
    color: var(--cultured);
    padding-left: 15px;
    font-style: italic;
}

.project-card {
    min-height: 100%;
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}

.project-card ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.project-card ul li {
    padding: 10px 0px;
    list-style-position: outside;
    position: relative;
    margin-left: 1em;
}

.project-card li::before {
    content: "â–¹";
    position: absolute;
    top: 10px;
    left: -20px;
    color: var(--amranth-red);
}

.project-links {
    height: 100px;
}

.project-links span {
    position: absolute;
    bottom: 5px;
}

.project-links a {
    padding: 0px 8px;
    color: var(--cultured);
    transition: var(--transition);
}

.project-links a:hover {
    color: var(--imperial-red);
}

@media (max-width: 768px) {
    .project-card {
        display: block;
    }

    .content {
        text-align: left;
        padding-right: 10px;
    }

    .thumbnail img {
        max-width: 80%;
    }

    .project-links {
        display: flex;
        align-items: center;
    }

    .project-links span {
        position: relative;
    }
}

@media (max-width: 480px) {
    .proj-header {
        display: block;
    }

    .tools {
        padding-left: 0px;
    }
}